<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38FBF7F7-B9C1-4230-BCCE-A20F07D5F398}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{38FBF7F7-B9C1-4230-BCCE-A20F07D5F398}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E7C25634-405D-40D7-A438-E315D628F971}" WorkUnitID="{7E7E27AF-3B30-496A-9BD8-7B537BA65E9D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
