<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Login/LoginStyle.uss?fileID=7433441132597879392&amp;guid=b505dd7d40d1c4040b4beb77f928eb3f&amp;type=3#LoginStyle" />
    <ui:VisualElement name="Background" class="full-screen-overlay">
        <ui:VisualElement name="LoginBox" class="login-card">
            <ui:Label text="账号登录" name="Title" class="title-text" />
            <ui:TextField label="用户名" name="UserField" class="input-field" style="color: rgb(22, 22, 22);" />
            <ui:TextField label="密  码" name="PasswordField" password="true" class="input-field" style="color: rgb(22, 22, 22);" />
            <ui:VisualElement class="button-group">
                <ui:Button text="登录" name="LoginButton" class="login-button primary-btn" />
                <ui:Button text="注册账号" name="RegisterButton" class="login-button secondary-btn" />
            </ui:VisualElement>
            <ui:Label text="登录即代表同意用户协议" class="footer-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
