.full-screen-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 24, 24);
}

.login-card {
    width: 800px;
    padding: 60px;
    background-color: rgb(40, 40, 40);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.title-text {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

.input-field {
    font-size: 24px;
    margin-bottom: 25px;
    color: rgb(238, 238, 238);
}

.button-group {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.login-button {
    flex-grow: 1;
    height: 60px;
    font-size: 22px;
    border-radius: 10px;
    margin: 0 10px;
    transition-duration: 0.2s;
}

.primary-btn {
    background-color: rgb(0, 120, 212);
    color: white;
    border-width: 0;
}

.primary-btn:hover {
    background-color: rgb(0, 134, 240);
}

.footer-text {
    margin-top: 40px;
    font-size: 16px;
    color: rgb(136, 136, 136);
    -unity-text-align: middle-center;
}
