/* 全屏背景 */
.loading-background {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.85); /* 深色半透明背景 */
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* 中间容器 */
.loading-container {
    width: 60%;
    align-items: center;
}

/* 主状态文字 */
.loading-label {
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

/* 进度条基础样式 */
.loading-bar {
    width: 100%;
    height: 24px;
}

/* 核心：修改进度条内部的填充颜色 */
.loading-bar .unity-progress-bar__progress {
    background-color: rgb(0, 255, 150); /* 亮绿色 */
    border-radius: 5px;
    transition-property: width; /* 让进度条移动更平滑 */
    transition-duration: 0.1s;
}

/* 修改进度条背景槽颜色 */
.loading-bar .unity-progress-bar__background {
    background-color: rgb(45, 45, 45);
    border-color: rgb(100, 100, 100);
    border-width: 1px;
    border-radius: 6px;
}

/* 底部小贴士文字 */
.loading-tip {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-top: 10px;
}
