/* 登录界面样式表 - Unity UI Toolkit兼容版本 */

.login-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #667eea;
    padding: 0;
    overflow: hidden;
}

/* 左侧品牌展示区域 */
.left-panel {
    width: 60%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.brand-content {
    flex-direction: column;
    align-items: center;
}

.game-title {
    font-size: 72px;
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    min-height: 90px;
}

.subtitle {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    -unity-text-align: middle-center;
    max-width: 80%;
    min-height: 35px;
}

.decoration-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.decoration-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
}

.circle-1 {
    top: 10%;
    left: 15%;
}

.circle-2 {
    bottom: 20%;
    right: 20%;
}

/* 右侧登录表单区域 */
.right-panel {
    width: 40%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 60px 40px;
}

.login-form {
    width: 100%;
    max-width: 400px;
    flex-direction: column;
}

.input-field {
    margin-bottom: 25px;
    flex-direction: column;
}

.field-label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    min-height: 25px;
}

.text-input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #e1e1e1;
    border-width: 2px;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
}

.text-input:focus {
    border-color: #667eea;
}

.password-field {
    /* 密码字段特殊样式 */
}

.remember-toggle {
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 15px;
    color: #666;
}

.remember-toggle:checked {
    color: #667eea;
}

.login-button {
    width: 100%;
    height: 55px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #667eea;
    color: white;
    font-size: 19px;
    border-radius: 10px;
    border-width: 0px;
    -unity-text-align: middle-center;
}

.login-button:hover {
    background-color: #5a6fd8;
}

.login-button:active {
    background-color: #4e5ec6;
}

.register-section {
    -unity-text-align: middle-center;
    margin-top: 25px;
    flex-direction: row;
    justify-content: center;
}

.register-text {
    font-size: 15px;
    color: #666;
    margin-right: 12px;
    align-self: center;
}

.register-button {
    font-size: 15px;
    color: #667eea;
    background-color: transparent;
    border-width: 0px;
    text-decoration: underline;
    padding: 0;
    -unity-text-align: middle-left;
    align-self: center;
}

.register-button:hover {
    color: #5a6fd8;
}

.footer-section {
    margin-top: 40px;
    -unity-text-align: middle-center;
    flex-direction: column;
}

.version-info {
    font-size: 13px;
    color: #999;
    margin-bottom: 8px;
    min-height: 20px;
}

.copyright-info {
    font-size: 13px;
    color: #bbb;
    min-height: 20px;
}

/* 平板设备适配 */
@media (max-width: 1024px) and (min-width: 769px) {
    .left-panel {
        width: 50%;
        padding: 30px;
    }
    
    .right-panel {
        width: 50%;
        padding: 40px 30px;
    }
    
    .game-title {
        font-size: 56px;
    }
    
    .subtitle {
        font-size: 20px;
    }
}

/* 小屏幕平板适配 */
@media (max-width: 768px) and (min-width: 481px) {
    .login-container {
        flex-direction: column;
        padding: 20px;
    }
    
    .left-panel {
        width: 100%;
        height: 40%;
        padding: 20px;
    }
    
    .right-panel {
        width: 100%;
        height: 60%;
        padding: 30px 20px;
    }
    
    .game-title {
        font-size: 48px;
    }
    
    .subtitle {
        font-size: 18px;
    }
}

/* 手机竖屏适配 */
@media (max-width: 480px) {
    .login-container {
        flex-direction: column;
        padding: 15px;
    }
    
    .left-panel {
        width: 100%;
        height: 35%;
        padding: 15px;
    }
    
    .right-panel {
        width: 100%;
        height: 65%;
        padding: 25px 15px;
    }
    
    .game-title {
        font-size: 36px;
        letter-spacing: 2px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .login-form {
        max-width: 100%;
    }
}