{
    "Summary": {
        "YooVersion": "",
        "UnityVersion": "2022.3.62f1",
        "BuildDate": "2026/2/10 16:14:04",
        "BuildSeconds": 5,
        "BuildTarget": 5,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "1.0",
        "BuildPackageNote": "2026/2/10 16:13:58",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 9,
        "MainAssetTotalCount": 6,
        "AllBundleTotalCount": 6,
        "AllBundleTotalSize": 449369,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "Scene_MainCity",
            "AssetPath": "Assets/Art/scene/Scene_MainCity.unity",
            "AssetGUID": "2a62698d34f7a2e4db02f80be95ca9c1",
            "AssetTags": [],
            "MainBundleName": "assets_art_scene.bundle",
            "MainBundleSize": 113359,
            "DependAssets": [
                {
                    "AssetPath": "Assets/Art/fbx/cube.fbx",
                    "AssetGUID": "28383ae80e0236340ba2db82e003366d"
                }
            ],
            "DependBundles": [
                "share_assets_art_fbx.bundle"
            ]
        },
        {
            "Address": "LoadingPanel",
            "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel.prefab",
            "AssetGUID": "7fe159785075381408710ae05858ff27",
            "AssetTags": [],
            "MainBundleName": "assets_ui_loadingpanel.bundle",
            "MainBundleSize": 6870,
            "DependAssets": [
                {
                    "AssetPath": "Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss",
                    "AssetGUID": "ead3177960e45a647b63f70e38b57e1c"
                },
                {
                    "AssetPath": "Assets/UI/Common/GlobalSettings.panelSettings.asset",
                    "AssetGUID": "a148fd06b2b1b274e9375ff29a38a7ed"
                },
                {
                    "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel_style.uss",
                    "AssetGUID": "ed373e52f691eb343bfe967b07edbe3b"
                },
                {
                    "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel_xml.uxml",
                    "AssetGUID": "8c714a2cc56d4834290afd51ed15d49c"
                }
            ],
            "DependBundles": [
                "share_assets_ui_common.bundle",
                "share_assets_ui_toolkit_unitythemes.bundle"
            ]
        },
        {
            "Address": "LoadingPanel_style",
            "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel_style.uss",
            "AssetGUID": "ed373e52f691eb343bfe967b07edbe3b",
            "AssetTags": [],
            "MainBundleName": "assets_ui_loadingpanel.bundle",
            "MainBundleSize": 6870,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "LoadingPanel_xml",
            "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel_xml.uxml",
            "AssetGUID": "8c714a2cc56d4834290afd51ed15d49c",
            "AssetTags": [],
            "MainBundleName": "assets_ui_loadingpanel.bundle",
            "MainBundleSize": 6870,
            "DependAssets": [
                {
                    "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel_style.uss",
                    "AssetGUID": "ed373e52f691eb343bfe967b07edbe3b"
                }
            ],
            "DependBundles": []
        },
        {
            "Address": "LoginStyle",
            "AssetPath": "Assets/UI/Login/LoginStyle.uss",
            "AssetGUID": "b505dd7d40d1c4040b4beb77f928eb3f",
            "AssetTags": [],
            "MainBundleName": "assets_ui_login.bundle",
            "MainBundleSize": 5980,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "LoginWindow",
            "AssetPath": "Assets/UI/Login/LoginWindow.uxml",
            "AssetGUID": "fadee25a7403a364b9919ddad1ef4202",
            "AssetTags": [],
            "MainBundleName": "assets_ui_login.bundle",
            "MainBundleSize": 5980,
            "DependAssets": [
                {
                    "AssetPath": "Assets/UI/Login/LoginStyle.uss",
                    "AssetGUID": "b505dd7d40d1c4040b4beb77f928eb3f"
                }
            ],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_art_scene.bundle",
            "FileName": "6c7e552054299833c5a8bc6e4c2b527d.bundle",
            "FileHash": "6c7e552054299833c5a8bc6e4c2b527d",
            "FileCRC": 3555448448,
            "FileSize": 113359,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_art_fbx.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Art/scene/Scene_MainCity.unity",
                    "AssetGUID": "2a62698d34f7a2e4db02f80be95ca9c1"
                }
            ]
        },
        {
            "BundleName": "assets_ui_loadingpanel.bundle",
            "FileName": "4f35a2e3c29bc86656da3e5f931b75c1.bundle",
            "FileHash": "4f35a2e3c29bc86656da3e5f931b75c1",
            "FileCRC": 2894278762,
            "FileSize": 6870,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_ui_common.bundle",
                "share_assets_ui_toolkit_unitythemes.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel.prefab",
                    "AssetGUID": "7fe159785075381408710ae05858ff27"
                },
                {
                    "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel_style.uss",
                    "AssetGUID": "ed373e52f691eb343bfe967b07edbe3b"
                },
                {
                    "AssetPath": "Assets/UI/LoadingPanel/LoadingPanel_xml.uxml",
                    "AssetGUID": "8c714a2cc56d4834290afd51ed15d49c"
                }
            ]
        },
        {
            "BundleName": "assets_ui_login.bundle",
            "FileName": "a050e59c25c71f85d5d8ec3f518bd494.bundle",
            "FileHash": "a050e59c25c71f85d5d8ec3f518bd494",
            "FileCRC": 2561427266,
            "FileSize": 5980,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/UI/Login/LoginStyle.uss",
                    "AssetGUID": "b505dd7d40d1c4040b4beb77f928eb3f"
                },
                {
                    "AssetPath": "Assets/UI/Login/LoginWindow.uxml",
                    "AssetGUID": "fadee25a7403a364b9919ddad1ef4202"
                }
            ]
        },
        {
            "BundleName": "share_assets_art_fbx.bundle",
            "FileName": "a0c48f5dc6e06ed084ba75b62a1012d1.bundle",
            "FileHash": "a0c48f5dc6e06ed084ba75b62a1012d1",
            "FileCRC": 2780772470,
            "FileSize": 85139,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_art_scene.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/Art/fbx/cube.fbx",
                    "AssetGUID": "28383ae80e0236340ba2db82e003366d"
                }
            ]
        },
        {
            "BundleName": "share_assets_ui_common.bundle",
            "FileName": "7023b2fe963ca8a639b64ccfe1cf27fa.bundle",
            "FileHash": "7023b2fe963ca8a639b64ccfe1cf27fa",
            "FileCRC": 5937739,
            "FileSize": 2253,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "share_assets_ui_toolkit_unitythemes.bundle"
            ],
            "ReferenceBundles": [
                "assets_ui_loadingpanel.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/UI/Common/GlobalSettings.panelSettings.asset",
                    "AssetGUID": "a148fd06b2b1b274e9375ff29a38a7ed"
                }
            ]
        },
        {
            "BundleName": "share_assets_ui_toolkit_unitythemes.bundle",
            "FileName": "f15bc9f8e72ec00eef38620b52798e0c.bundle",
            "FileHash": "f15bc9f8e72ec00eef38620b52798e0c",
            "FileCRC": 3847332935,
            "FileSize": 235768,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_ui_loadingpanel.bundle",
                "share_assets_ui_common.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss",
                    "AssetGUID": "ead3177960e45a647b63f70e38b57e1c"
                }
            ]
        }
    ],
    "IndependAssets": []
}