{
    "Summary": {
        "YooVersion": "",
        "UnityVersion": "2022.3.62f1",
        "BuildDate": "2026/2/9 18:13:33",
        "BuildSeconds": 12,
        "BuildTarget": 5,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "1.0",
        "BuildPackageNote": "2026/2/9 18:13:20",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "YooAsset.Editor.ManifestProcessNone",
        "ManifestRestoreServicesClassName": "YooAsset.Editor.ManifestRestoreNone",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 2,
        "MainAssetTotalCount": 2,
        "AllBundleTotalCount": 1,
        "AllBundleTotalSize": 5988,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "LoginStyle",
            "AssetPath": "Assets/UI/Login/LoginStyle.uss",
            "AssetGUID": "b505dd7d40d1c4040b4beb77f928eb3f",
            "AssetTags": [],
            "MainBundleName": "assets_ui_login.bundle",
            "MainBundleSize": 5988,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "LoginWindow",
            "AssetPath": "Assets/UI/Login/LoginWindow.uxml",
            "AssetGUID": "fadee25a7403a364b9919ddad1ef4202",
            "AssetTags": [],
            "MainBundleName": "assets_ui_login.bundle",
            "MainBundleSize": 5988,
            "DependAssets": [
                {
                    "AssetPath": "Assets/UI/Login/LoginStyle.uss",
                    "AssetGUID": "b505dd7d40d1c4040b4beb77f928eb3f"
                }
            ],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_ui_login.bundle",
            "FileName": "c3df638fa3228da3fea4368242d47931.bundle",
            "FileHash": "c3df638fa3228da3fea4368242d47931",
            "FileCRC": 1353936689,
            "FileSize": 5988,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/UI/Login/LoginStyle.uss",
                    "AssetGUID": "b505dd7d40d1c4040b4beb77f928eb3f"
                },
                {
                    "AssetPath": "Assets/UI/Login/LoginWindow.uxml",
                    "AssetGUID": "fadee25a7403a364b9919ddad1ef4202"
                }
            ]
        }
    ],
    "IndependAssets": []
}